<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"攻击力"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>10F60E60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"life"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>10F609F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"sp"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>10F609FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"power"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>10F60A00</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
