; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=QMPlugin.odl
ClassCount=2
Class1=CQMPluginApp
LastClass=CQMPlugin
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CQMPlugin
LastTemplate=CCmdTarget

[CLS:CQMPluginApp]
Type=0
HeaderFile=QMPlugin.h
ImplementationFile=QMPlugin.cpp
Filter=N
LastObject=CQMPluginApp

[CLS:CQMPlugin]
Type=0
HeaderFile=CQMPlugin.h
ImplementationFile=CQMPlugin.cpp
BaseClass=CCmdTarget
Filter=N
VirtualFilter=C
LastObject=CQMPlugin

